[cassandra_servers]
node13 ansible_host=node13
node15 ansible_host=node15
node17 ansible_host=node17
node19 ansible_host=node19
node20 ansible_host=node20
node21 ansible_host=node21
node22 ansible_host=node22
node37 ansible_host=node37
node39 ansible_host=node39
node40 ansible_host=node40
[cassandra_seeds]
node13 ansible_host=node13
node15 ansible_host=node15
node17 ansible_host=node17
node19 ansible_host=node19
node20 ansible_host=node20
node21 ansible_host=node21
node22 ansible_host=node22
node37 ansible_host=node37
node39 ansible_host=node39
node40 ansible_host=node40
[cassandra_clients]
proj18 ansible_host=proj18
